<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue May 05 21:53:23 EEST 2020 -->
<title>IRestaurantProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<meta name="description" content="declaration: package: businessLayer, interface: IRestaurantProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">businessLayer</a></div>
<h1 title="Interface IRestaurantProcessing" class="title">Interface IRestaurantProcessing</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">IRestaurantProcessing</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice(int)">computePrice</a></span>&#8203;(int&nbsp;idOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBaseProduct(java.lang.String,float)">createBaseProduct</a></span>&#8203;(java.lang.String&nbsp;name,
float&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompositeProduct(java.lang.String,java.util.ArrayList)">createCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;menuItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(businessLayer.Order,java.util.ArrayList)">createOrder</a></span>&#8203;(businessLayer.Order&nbsp;order,
java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;menuItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBaseProduct(businessLayer.MenuItem)">deleteBaseProduct</a></span>&#8203;(businessLayer.MenuItem&nbsp;menuItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCompositeProduct(businessLayer.MenuItem)">deleteCompositeProduct</a></span>&#8203;(businessLayer.MenuItem&nbsp;menuItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBaseProduct(businessLayer.BaseProduct,java.lang.String,float)">editBaseProduct</a></span>&#8203;(businessLayer.BaseProduct&nbsp;baseProduct,
java.lang.String&nbsp;name,
float&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCompositeProduct(businessLayer.CompositeProduct,java.lang.String,java.util.ArrayList)">editCompositeProduct</a></span>&#8203;(businessLayer.CompositeProduct&nbsp;compositeProduct,
java.lang.String&nbsp;name,
java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;menuItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(int)">generateBill</a></span>&#8203;(int&nbsp;idOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createBaseProduct(java.lang.String,float)">createBaseProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createBaseProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
float&nbsp;price)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of baseProduct</dd>
<dd><code>price</code> - price of baseProduct</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>menuItems.getSize() == menuItems.getSize()@pre + 1
 creates a baseProduct and adds it to the MenuItem list in Restaurant</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>name!= null, price > 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteBaseProduct(businessLayer.MenuItem)">deleteBaseProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteBaseProduct</span>&#8203;(<span class="arguments">businessLayer.MenuItem&nbsp;menuItem)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - the object to delete</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>menuItems.getSize() == menuItems.getSize()@pre - 1
 deletes a baseProduct from the MenuItem list in Restaurant</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>menuItem != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editBaseProduct(businessLayer.BaseProduct,java.lang.String,float)">editBaseProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">editBaseProduct</span>&#8203;(<span class="arguments">businessLayer.BaseProduct&nbsp;baseProduct,
java.lang.String&nbsp;name,
float&nbsp;price)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseProduct</code> - the baseProduct to edit</dd>
<dd><code>name</code> - the new name</dd>
<dd><code>price</code> - the new price</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>menuItems.getSize() == menuItems.getSize()@pre
 edits a baseProduct from the MenuItem list in Restaurant</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>baseProduct != null, name != 0, price > 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCompositeProduct(java.lang.String,java.util.ArrayList)">createCompositeProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createCompositeProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;menuItems)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>menuItems</code> - the list of MenuItems in the compositeProduct</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>name != 0, menuItems != null, menuItems.getSize() != 0
 creates a compositeProduct and adds it to the MenuItem list in Restaurant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCompositeProduct(businessLayer.MenuItem)">deleteCompositeProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteCompositeProduct</span>&#8203;(<span class="arguments">businessLayer.MenuItem&nbsp;menuItem)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - the compositeProduct to delete</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>restaurant.menuItems.getSize() == restaurnat.menuItems.getSize()@pre - 1
 deletes a compositeProduct and deletes it from the MenuItem list in Restaurant</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>menuItems.getSize() != 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editCompositeProduct(businessLayer.CompositeProduct,java.lang.String,java.util.ArrayList)">editCompositeProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">editCompositeProduct</span>&#8203;(<span class="arguments">businessLayer.CompositeProduct&nbsp;compositeProduct,
java.lang.String&nbsp;name,
java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;menuItems)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compositeProduct</code> - compositeProduct to edit</dd>
<dd><code>name</code> - new name</dd>
<dd><code>menuItems</code> - new menuItems list for compositeProduct</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>restaurant.menuItems.getSize() == restaurant.getSize()@pre
 edits a compositeProduct from the MenuItem list in Restaurnat</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>compositeProduct != null, name != 0, menuItems != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOrder(businessLayer.Order,java.util.ArrayList)">createOrder</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createOrder</span>&#8203;(<span class="arguments">businessLayer.Order&nbsp;order,
java.util.ArrayList&lt;businessLayer.MenuItem&gt;&nbsp;menuItem)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to add</dd>
<dd><code>menuItem</code> - list of MenuItem to add</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>orderArrayList.getSize() == orderArrayList.getSize()@pre + 1, orders.getSize() == orders.getSize()@pre + 1
 create an Order and add it to the orderArrayList in Restaurant, create an entry for orders in Restaurant</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>order != null, menuItem != null, menuItem.getSize() != 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computePrice(int)">computePrice</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">computePrice</span>&#8203;(<span class="arguments">int&nbsp;idOrder)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrder</code> - id of order to computer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>price > 0
 computes price for an order</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>idOrder > 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(int)">generateBill</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments">int&nbsp;idOrder)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrder</code> - id of order to generate bill</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>idOrder > 0
 generates bill for an order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
